aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.4.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astroid==2.9.2
async-generator==1.10
async-timeout==4.0.2
attacut==1.0.6
attrs==21.4.0
backcall==0.2.0
bcrypt==3.2.0
bleach==4.1.0
CacheControl==0.12.10
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
cryptography==36.0.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dnspython==2.1.0
docopt==0.6.2
ecdsa==0.17.0
email-validator==1.1.3
entrypoints==0.3
fastapi==0.70.1
fire==0.4.0
firebase-admin==5.2.0
frozenlist==1.2.0
future==0.18.2
gcloud==0.18.3
google-api-core==2.3.2
google-api-python-client==2.34.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-cloud-core==2.2.1
google-cloud-firestore==2.3.4
google-cloud-storage==1.44.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
grpcio==1.43.0
grpcio-status==1.43.0
gunicorn==20.1.0
h11==0.12.0
httpcore==0.14.4
httplib2==0.20.2
httpx==0.21.3
idna==3.3
iniconfig==1.1.1
ipykernel==6.6.1
ipython==7.31.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.3.3
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jwcrypto==1.0
lazy-object-proxy==1.7.1
line-bot-sdk==2.0.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.3
multidict==5.2.0
nbclient==0.5.9
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
nptyping==1.4.4
numpy==1.21.5
oauth2client==4.1.3
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.1
pluggy==1.0.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
proto-plus==1.19.8
protobuf==3.19.1
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.12.0
pydantic==1.9.0
Pygments==2.11.1
pylint==2.12.2
pymongo==4.0.1
pyparsing==3.0.6
Pyrebase4==4.5.0
pyrsistent==0.18.0
pytest==6.2.5
pytest-trio==0.7.0
python-crfsuite==0.9.7
python-dateutil==2.8.2
python-jose==3.3.0
python-jwt==3.3.2
python-multipart==0.0.5
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
redis==4.1.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.8
scikit-learn==1.0.1
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
ssg==0.0.8
starlette==0.16.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
typing-extensions==4.0.1
typish==1.9.3
uritemplate==4.1.1
urllib3==1.26.7
uvicorn==0.16.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
